# kolog-BE

./: .gitignore  Dockerfile  README.md  build.gradle  script  settings.gradle
.contexty/: permissions.json
deploy/: .env.example  Dockerfile  Jenkinsfile  docker-compose.yml
docs/: erd.md
src/main/java/com/kogo/kologbackend/: KologBackendApplication.java
src/main/java/com/kogo/kologbackend/adapter/auth/Service/: AuthService.java
src/main/java/com/kogo/kologbackend/adapter/auth/controller/: AuthController.java
src/main/java/com/kogo/kologbackend/adapter/auth/provider/: AuthService.java  GoogleOAuthProvider.java  JwtProvider.java
src/main/java/com/kogo/kologbackend/adapter/controller/: AuthController.java
src/main/java/com/kogo/kologbackend/adapter/log/: LogController.java
src/main/java/com/kogo/kologbackend/adapter/provider/: AuthService.java  GoogleOAuthProvider.java  JwtProvider.java
src/main/java/com/kogo/kologbackend/domain/chat/: Chat.java
src/main/java/com/kogo/kologbackend/domain/emotion/: Emotion.java
src/main/java/com/kogo/kologbackend/domain/log/: Log.java
src/main/java/com/kogo/kologbackend/domain/user/: User.java
src/main/java/com/kogo/kologbackend/global/config/: WebConfig.java  WebCorsConfig.java
src/main/java/com/kogo/kologbackend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/kogo/kologbackend/global/util/: FileService.java
src/main/resources/: application.properties
src/test/java/com/kogo/kologbackend/: KologBackendApplicationTests.java
src/test/resources/: application.properties
(+48 files in other folders)
